<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      body {
          background-color: black;
      }
      .mainTitle {
          color: white;
      }
      #alarmButton {
          height: 85%;
          width: 100%;
          font-size: 50px;
          word-wrap: break-word
      }
      .deviceRow {
        margin-bottom: 10px;
      }
      .row .device {
          margin-right: auto;
          margin-left: auto;
          min-height: 50px;
          max-width: 30%;
          border-top: 2px solid white;
          border-bottom: 2px solid white;
          border-left: 2px solid white;
          border-right: 2px solid white;
      }
      .row .device:hover {
          background-color: red;
      }
      /* .row .device:last-child {
          border-right: 2px solid white;
      } */
      .emergencyTab{
          background-color: darkred;
          color: white;
          height: 100px;
      }
      .emergencyTab:hover {
          background-color: red;
      }
      .caretIcon {
          margin-top: 40px;
          font-size: 20px;
      }
      .contentTab {
          display: none;
          color: white;
          border-left: 2px solid gray;
          border-bottom: 2px solid gray;
          border-right: 2px solid gray;
      }

      footer {
          height: 30px;
          background-color: darkred;
          color: white;
      }
      .changeColorNav {
          background-color: black;
          color: white;
      }
      .fixed-bottom {
          position:fixed;
          bottom: 0px;
          color: white;
          background-color: darkred;
      }
      .footerLink {
          color: white;
      }

    </style>




    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</head>
<body>

    <div class = "container">
        <div class = "row">
            <div class = "col-md-12 text-center">
                <h1 class = "mainTitle">All Clear</h1>
            </div>
        </div>
        <div class = "row">
            <div class = "col-md-12 text-center">
                <button id = "alarmButton" class = "btn btn-danger" onclick = "window.location='https://floating-gorge-79216.herokuapp.com/map'">
                    <p>Click here <br> for an <br> emergency</p>
                </button>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
      var active = false;
      $('.emergencyTab').click(function(){
          if (active === false) {
              $('.contentTab').css('display','block');
              $('.emergencyTab').css("background-color", "red");
              active = true;
          } else {
              $('.contentTab').css('display', 'none');
              $('.emergencyTab').css("background-color", "darkred");
              active = false;
          }
      });

      $('.footer').click(function(){
          window.location.replace('https://floating-gorge-79216.herokuapp.com/tips');
      })



    </script>

</body>
</html>l
